endpoints.jmx.domain=trip-api

spring.datasource.url=jdbc:mysql://localhost:3306/tin
spring.datasource.username=root
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver