endpoints.jmx.domain=trip-api

spring.datasource.url=jdbc:mysql://mysql24.mydevil.net:3306/m1040_pracainz
spring.datasource.username=m1040_kosan
spring.datasource.password=q#5T4qY{
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= pracainz2018
spring.mail.password= Praca.Inz
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.to= aniakos81@gmail.com