endpoints.jmx.domain=trip-api

spring.datasource.url=jdbc:mysql://mysql24.mydevil.net:3306/m1040_pracainz
spring.datasource.username=m1040_kosan
spring.datasource.password=q#5T4qY{
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath=/tin